/* ************ général *********** */

body {
  display: grid;
  margin: 0;
  text-align: center;
  grid-template-columns: 35vw 1fr;
  grid-template-rows: 60vh 15vh 140vh repeat(5, max-content) 30vh;
  grid-template-areas:
    "header header"
    "nav nav"
    "headline headline"
    "aside articlesIntro"
    "aside article1"
    "aside article2"
    "aside article3"
    "partners partners"
    "footer footer";
  font-family: "RocknRoll One", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  place-self: center;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 10px;
  background-color: #f2f7ba;
  color: #2b80b9;
  margin: 10px;
  border: 3px solid white;
  font-size: 1.2em;
  transition: 0.5s;
}

button:hover {
  background-color: #2b80b9;
  color: #f2f7ba;
  transition: 0.5s;
}

cite {
  font-size: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

cite img {
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  filter: brightness(1.2);
}

cite span {
  margin-left: 50px;
  display: flex;
  align-items: center;
}

cite span i {
  color: #2b80b9;
  margin-right: 5px;
}

h2 {
  margin-bottom: -10px;
}

h2:after {
  color: white;
  display: block;
  height: 2px;
  background-color: #f2f7ba;
  width: 10em;
  content: " ";
  margin: 15px auto;
}

/* ************ header *********** */

header {
  grid-area: header;
  display: grid;
  background-image: linear-gradient(
      rgba(116, 230, 214, 0.4),
      rgba(250, 247, 48, 0.3)
    ),
    url(images/beach.jpg);
  background-position: center;
  background-size: cover;
}

#hamburger {
  display: none;
  margin-left: 10px;
}

#navbarTitle {
  display: none;
}

#titles {
  color: white;
  align-self: center;
  justify-self: center;
}

h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: -1rem;
}

header h3 {
  color: white;
}

/* ************ navbar *********** */

nav {
  color: #2b80b9;
  grid-area: nav;
  display: grid;
  background-color: #f2f7ba;
}

#navigationLinks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* ************ section (à la une) *********** */

#headline {
  grid-area: headline;
  display: grid;
  grid-template-columns: 5vw repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-image: linear-gradient(
      rgba(116, 230, 214, 0.4),
      rgba(250, 247, 48, 0.3)
    ),
    url(images/bali.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  filter: contrast(120%);
}

#bali {
  border-radius: 20px;
  display: grid;
  grid-row: 2;
  grid-column: 2;
  background-color: #2b80b9;
  padding: 1em;
  margin: 1em 1em;
}

#bali h1 {
  margin-top: -1vw;
}

/* ************ aside (les + populaires) *********** */

aside {
  grid-area: aside;
  background-color: #2b80b9;
  color: white;
  padding: 2rem;
}

aside img:hover {
  filter: contrast(150%);
}

aside h2 {
  margin-bottom: 1em;
}

aside cite span {
  margin-left: 10px;
}

aside cite span i {
  color: white;
}

.topdestinations {
  border-radius: 20px;
  margin-bottom: 10px;
  border: 2px solid #f2f7ba;
  box-shadow: 5px 5px 5px #f2f7ba;
}

.topdestinationspictures {
  width: 20vw;
  height: 13vw;
  border: 5px solid white;
  margin-bottom: 1em;
}

.rating {
  font-size: 1.3em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

aside h3 {
  margin-top: -0.5em;
}

/* ************ derniers articles *********** */

article {
  display: grid;
}

article h2 {
  color: #2b80b9;
}

article img:hover {
  filter: contrast(150%);
}

#articlesIntro i {
  color: #2b80b9;
}

.articlesIntroImages {
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.articlesIntroImage {
  width: 15vw;
  height: 10vw;
  padding: 1em;
}

article {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  place-items: center center;
}

#articlesIntro {
  grid-area: articlesIntro;
  padding-top: 1em;
}

#article1 {
  grid-area: article1;
}

#article2 {
  grid-area: article2;
}

#article3 {
  grid-area: article3;
}

article:after {
  color: white;
  display: block;
  height: 2px;
  background-color: #2b80b9;
  width: 50em;
  content: " ";
  margin: 10px auto;
}

.articleimage {
  width: 35vw;
  border: 5px solid #f2f7ba;
}

article p {
  padding: 3vw;
}

/* ************ partenaires *********** */

#partners {
  grid-area: partners;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 1fr;
}

#partnersimagetitle {
  background-image: linear-gradient(
      rgba(116, 230, 214, 0.4),
      rgba(250, 247, 48, 0.3)
    ),
    url(images/plane.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: span 3;
  grid-row: 1;
  color: #2b80b9;
}

#partners i {
  padding-top: 15px;
}

#partners img {
  width: 13vw;
  transition: 0.5s;
}

#partners h4 {
  color: white;
}

#partners img:hover {
  filter: brightness(1.2);
  transform: scale(1.2);
  transition: 0.5s;
}

#companies {
  background-color: #2b80b9;
  color: white;
  grid-column: span 3;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  place-items: center center;
}

/* ************ footer *********** */

footer {
  grid-area: footer;
  display: grid;
  justify-items: center;
  background-color: #f2f7ba;
  color: #2b80b9;
}

footer p {
  align-self: end;
}

footer ul {
  align-self: start;
  display: flex;
  list-style: none;
  margin-left: -15px;
}

footer li {
  margin-right: 1em;
}

footer li i {
  transition: 0.3s;
}

footer li i:hover {
  color: white;
  transition: 0.5s;
  transform: scale(1.2);
}

/* ************ media queries *********** */

/* 1) règles communes aux mobiles + tablettes */

@media screen and (max-width: 991px) {
  #hamburger {
    color: #2b80b9;
    display: block;
    text-align: left;
    margin: 20px 20px;
  }

  #navbarTitle {
    display: block;
    margin: 20px 40px;
  }

  #hamburgerAndTitle {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #hamburgerAndTitle h2 {
    margin: 0 auto;
    margin-top: 23px;
  }

  nav {
    width: 100vw;
    z-index: 1;
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f2f7ba;
    opacity: 90%;
  }

  #navigationLinks {
    padding-bottom: 20px;
  }

  #headline {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-image: linear-gradient(
        rgba(116, 230, 214, 0.4),
        rgba(250, 247, 48, 0.3)
      ),
      url(images/bali.jpg);
    background-position: center;
    color: white;
    background-attachment: unset;
  }

  #bali {
    grid-row: 3;
    grid-column: 2;
  }

  aside h3 {
    font-size: 1.7em;
  }
}

/* 2) mobiles uniquement */

@media screen and (max-width: 767px) {
  body {
    grid-template-columns: 100vw;
    grid-template-rows: 50vh 100vh auto;
    grid-template-areas:
      "header"
      "headline"
      "articlesIntro"
      "article1"
      "article2"
      "article3"
      "aside"
      "partners"
      "footer";
  }

  #navigationLinks {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 2em;
  }

  .topdestinationspictures,
  .articleimage,
  .articlesIntroImage {
    width: 80vw;
    height: auto;
  }

  #articlesIntro,
  #article1,
  #article2,
  #article3 {
    display: grid;
    grid-template-columns: 100vw;
  }

  cite {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  cite img {
    margin: 0 auto;
  }

  article span {
    margin: 0 auto;
  }

  #partners {
    grid-area: partners;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 50vh auto;
  }

  #partners img {
    width: 40vw;
    transition: 0.5s;
  }

  #companies {
    display: grid;
    grid-template-columns: auto;
  }
}

/* 3) tablettes uniquement */

@media screen and (min-width: 768px) and (max-width: 991px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40vh 100vh auto;
    grid-template-areas:
      "header header"
      "headline headline"
      "aside articlesIntro"
      "aside article1"
      "aside article2"
      "aside article3"
      "partners partners"
      "footer footer";
  }

  #headline {
    background-attachment: fixed;
  }

  .topdestinations {
    margin-bottom: 2em;
  }

  .topdestinationspictures,
  .articlesIntroImage {
    width: 30vw;
    height: auto;
  }

  .articleimage {
    width: 40vw;
    height: auto;
  }

  aside {
    display: grid;
  }

  article {
    grid-template-columns: 50vw;
    padding: 1em;
    margin: auto;
  }
}
